# fanta

./: README.md  pom.xml
src/main/java/com/fanta/fanta/: FantaApplication.java
src/main/java/com/fanta/fanta/configuration/: ChatClientConfig.java  RetrieverConfig.java
src/main/java/com/fanta/fanta/controller/: RAGController.java
src/main/java/com/fanta/fanta/service/: DataLoaderService.java  RAGService.java  htmlLoader.java  textLoader.java
src/main/java/com/fanta/fanta/vectorRepository/: VectorRepository.java
src/main/resources/: application.properties
src/test/java/com/fanta/fanta/: FantaApplicationTests.java
src/test/resources/: application.properties
