spring.application.name=fanta

spring.ai.openai.api-key=<your key>
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7

spring.ai.vectorstore.type = chroma
spring.ai.vectorstore.chroma.initialize-schema=true
spring.ai.vectorstore.chroma.api-base-url=http://localhost:8000
spring.ai.vectorstore.chroma.database=test
spring.ai.vectorstore.chroma.enabled=true
chroma.db.endpoint=http://localhost:8000/api/v1

retriever.similarity.threshold=0.7
retriever.top.k=5